ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {1.0,1.0,1.0,0.0};
specularPower = 170.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "16aa_crates_a3\data\usbasic_metal_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage2
{
	texture = "16aa_crates_a3\data\usbasic_metal_dt.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {6.0,0.0,0.0};
		up[] = {0.0,6.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage3
{
	texture = "z\LSR\addons\staticweapons\data\762.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage4
{
	texture = "16aa_crates_a3\data\us_basicammoboxbig_ads.paa";
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage5
{
	texture = "16aa_crates_a3\data\usbasic_metal_smdi.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage6
{
	texture = "#(ai,32,128,1)fresnel(1.58,0.01)";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
class Stage7
{
	texture = "16aa_crates_a3\data\env_land_co.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.0,0.0,0.0};
		up[] = {0.0,1.0,0.0};
		dir[] = {0.0,0.0,0.0};
		pos[] = {0.0,0.0,0.0};
	};
};
